# DataDrivenExample

./: Jenkinsfile  README.md  index.htm  pdfng.report.properties  pom.xml
control/: testng.xml  testng_parallel.xml  testng_sauce_parallel.xml
src/main/java/com/kavinschool/pattern/examples/: Address.java  AddressBuilder.java  Car.java  CarInternalBuilderDemo.java  CreateAddressUsingExternalBuilderDemo.java  CreateUserDemo.java  Dog.java  User.java
src/test/java/com/kavinschool/zenphoto/base/: BaseTest.java  PdfBaseTest.java  SauceBaseTest.java
src/test/java/com/kavinschool/zenphoto/common/: ZenPhotoCommon.java
src/test/java/com/kavinschool/zenphoto/data/: ZenPhotoDataProvider.java
src/test/java/com/kavinschool/zenphoto/pages/: AdminDashBoardPage.java  GalleryPage.java  LoginPage.java
src/test/java/com/kavinschool/zenphoto/tests/: DataProviderTest.java  LoginWithCsvDataProviderGeneratePdfTest.java  LoginWithCsvDataProviderTest.java  LoginWithCsvTest.java  LoginWithExcelDataProvider.java  LoginWithExcelTest.java  LoginWithPropertiesTest.java  MultiThreadTest.java  OrderAlphaTest.java  SauceLabsParallelBrowserTest.java  SauceLabsTest.java  TagsCreationWithTextTest.java
src/test/java/com/kavinschool/zenphoto/utils/: Constants.java  CsvUtils.java  DriverFactory.java  DriverUtils.java  ExcelUtils.java  JsonUtil.java  SauceUtils.java  StringUtils.java  TestParameters.java  UniRestUtils.java
src/test/java/com/kavinschool/zenphoto/verify/: CustomFormat.java  ReadCsv.java  ReadDB.java  ReadExcel.java  ReadProperty.java  ReadText.java
src/test/resources/: MyAdvCars.xls  allure_serve.sh  extent.properties  log4j.properties  server.properties.txt  tags.txt  users3.csv  users3.xls
src/test/resources/config/: extent-report-html-config.xml
