<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DataDrivenExample</groupId>
    <artifactId>DataDrivenExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Examples for Data Driven Test Cases</description>
    <properties>
        <allure-cucumber-jvm>2.13.2</allure-cucumber-jvm>
        <allure-testng-adaptor-version>1.3.9</allure-testng-adaptor-version>
        <allure.version>2.10.0</allure.version>
        <aspectj.version>1.8.10</aspectj.version>
        <doclint>none</doclint>
        <extentreports.version>1.0.5</extentreports.version>
        <freemarker.version>2.3.30</freemarker.version>
        <htmlunit-driver-version>2.28.2</htmlunit-driver-version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin>3.0.0-M3</maven-surefire-plugin>
        <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mysql-connector-java-version>8.0.15</mysql-connector-java-version>
        <opencsv-version>2.4</opencsv-version>
        <poi-version>4.1.2</poi-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <reportng-version>1.1.2</reportng-version>
        <selenium-version>3.141.59</selenium-version>
        <testng-version>6.8.8</testng-version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <unirest-java>1.4.9</unirest-java>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <testSource>${maven.compiler.source}</testSource>
                    <testTarget>${maven.compiler.target}</testTarget>
                    <showDeprecation>false</showDeprecation>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi-version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java-version}</version>
        </dependency>
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv-version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium-version}</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports-testng-adapter</artifactId>
            <version>${extentreports.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-impl</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.uttesh</groupId>
            <artifactId>pdfngreport</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>${reportng-version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>${unirest-java}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>${maven-install-plugin.version}</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber3-jvm</artifactId>
            <version>${allure-cucumber-jvm}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>${htmlunit-driver-version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>Sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>run-test</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${maven-surefire-plugin}</version>
                            <configuration>
                                <testFailureIgnore>true</testFailureIgnore>
                                <argLine>-Xmx2048m</argLine>
                                <systemPropertyVariables>
                                    <browserType>chrome</browserType>
                                </systemPropertyVariables>
                                <groups>exceldp</groups>
                                <suiteXmlFiles>
                                    <suiteXmlFile>control/testng.xml</suiteXmlFile>
                                </suiteXmlFiles>
                                <properties>
                                    <property>
                                        <name>usedefaultlisteners</name>
                                        <value>true</value>
                                    </property>
                                </properties>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>allure-example</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${maven-surefire-plugin}</version>
                            <configuration>
                                <testFailureIgnore>true</testFailureIgnore>
                                <argLine>-Xmx2048m</argLine>
                                <argLine>
                                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                                    -Dcucumber.options="--plugin io.qameta.allure.cucumber3jvm.AllureCucumber3Jvm"
                                </argLine>
                                <systemPropertyVariables>
                                    <envType>googlechrome</envType>
                                    <allure.results.directory>${project.build.directory}/allure-results
                                    </allure.results.directory>
                                </systemPropertyVariables>
                                <groups>csv</groups>
                                <suiteXmlFiles>
                                    <suiteXmlFile>control/testng.xml</suiteXmlFile>
                                </suiteXmlFiles>
                                <properties>
                                    <property>
                                        <name>usedefaultlisteners</name>
                                        <value>true</value>
                                    </property>
                                </properties>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.aspectj</groupId>
                                    <artifactId>aspectjweaver</artifactId>
                                    <version>${aspectj.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>io.qameta.allure</groupId>
                                    <artifactId>allure-cucumber3-jvm</artifactId>
                                    <version>${allure-cucumber-jvm}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <groupId>io.qameta.allure</groupId>
                            <artifactId>allure-maven</artifactId>
                            <version>${allure.version}</version>
                            <configuration>
                                <reportVersion>${allure.version}</reportVersion>
                                <allureDownloadUrl>
                                    https://github.com/allure-framework/allure2/releases/download/${allure.version}/allure-${allure.version}.zip
                                </allureDownloadUrl>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>extent-example</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${maven-surefire-plugin}</version>
                            <configuration>
                                <testFailureIgnore>true</testFailureIgnore>
                                <argLine>-Xmx2048m</argLine>
                                <systemPropertyVariables>
                                    <envType>googlechrome</envType>
                                    <org.freemarker.loggerLibrary>none</org.freemarker.loggerLibrary>
                                </systemPropertyVariables>
                                <groups>props</groups>
                                <suiteXmlFiles>
                                    <suiteXmlFile>control/testng.xml</suiteXmlFile>
                                </suiteXmlFiles>
                                <properties>
                                    <property>
                                        <name>usedefaultlisteners</name>
                                        <value>true</value>
                                    </property>
                                    <property>
                                        <name>listener</name>
                                        <!-- do not break the values of listeners to multiple line, the
                                            listeners value should be comma separated -->
                                        <value>
                                            com.aventstack.extentreports.testng.listener.ExtentITestListenerClassAdapter
                                        </value>
                                    </property>
                                </properties>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>com.aventstack</groupId>
                                    <artifactId>extentreports-testng-adapter</artifactId>
                                    <version>${extentreports.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>pdf-example</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${maven-surefire-plugin}</version>
                            <configuration>
                                <skipTests>false</skipTests>
                                <testFailureIgnore>true</testFailureIgnore>
                                <useSystemClassLoader>false</useSystemClassLoader>
                                <threadCount>1</threadCount>
                                <argLine>-Xmx2048m</argLine>
                                <systemPropertyVariables>
                                    <browserType>chrome</browserType>
                                </systemPropertyVariables>
                                <groups>order</groups>
                                <suiteXmlFiles>
                                    <suiteXmlFile>control/testng.xml</suiteXmlFile>
                                </suiteXmlFiles>
                                <properties>
                                    <property>
                                        <name>usedefaultlisteners</name>
                                        <value>true</value>
                                    </property>
                                    <property>
                                        <name>listener</name>
                                        <!-- do not break the values of listeners to multiple line, the
                                            listeners value should be comma separated -->
                                        <value>
                                            com.uttesh.pdfngreport.PDFReportListener
                                        </value>
                                    </property>
                                </properties>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>ext-lib</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>reportng-example</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${maven-surefire-plugin}</version>
                            <configuration>
                                <groups>csvdp,order</groups>
                                <suiteXmlFiles>
                                    <suiteXmlFile>control/testng.xml</suiteXmlFile>
                                </suiteXmlFiles>
                                <testFailureIgnore>true</testFailureIgnore>
                                <argLine>-Xmx2048m</argLine>
                                <systemPropertyVariables>
                                    <browserType>chrome</browserType>
                                </systemPropertyVariables>

                                <properties>
                                    <property>
                                        <name>usedefaultlisteners</name>
                                        <value>true</value>
                                    </property>
                                    <property>
                                        <name>listener</name>
                                        <!-- do not break the values of listeners to multiple line, the
                                            listeners value should be comma separated -->
                                        <value>
                                            org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter
                                        </value>
                                    </property>
                                </properties>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
